user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html/wordpress;
		server_name pgiroux.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
            try_files $uri $uri/ =404;
			include /etc/nginx/mime.types;
			default_type application/octet-stream;
			include /etc/nginx/sites-enabled/*;

		}

		location ~ \.php$ {
            include snippets/fastcgi-php.conf
            fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;

			fastcgi_param HTTPS on;
		}

		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}


}
