DB_PORT=3306
NGINX_PORT=9000
DB_NAME=wp_db
DB_USER=wordpress
DB_USER_PASSWORD=Wordpress95.
DB_HOSTNAME=mariadb
DB_ROOT=Wordpress95!
WP_PATH=/var/www/wordpress
WP_URL=https://pgiroux.42.fr
WP_TITTLE=wp_pgiroux
WP_ADMIN_USER=pgiroux
WP_ADMIN_PASSWORD=root9915!
WP_ADMIN_MAIL=pgiroux@student.42.fr
WP_USER=pgiroux
WP_USER_MAIL=g.pauline91x@gmail.com
WP_USER_PASS=root9915!
